artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 361214
model_uuid: 8b98aff142aa4e86b4797ad940f23721
run_id: 6b222961c5994aadbff0fb66cdae85e0
utc_time_created: '2024-06-02 15:39:26.969950'
