artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 140014
model_uuid: 621cc4b7999c4279bb844d729be4581b
run_id: 302a4e38594e4c2d8771d382478ad787
utc_time_created: '2024-06-05 08:40:59.407871'
