artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 282414
model_uuid: 48223a6f8e1b4c21b54bf22f6a9ceda9
run_id: 5ae1e54122f24b589505d52569bfa56a
utc_time_created: '2024-03-05 11:07:47.602698'
