artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 445502
model_uuid: b7ba0f2acf6241d584c82d0058492835
run_id: 7f903fcb158a4545a50a178e9842014a
utc_time_created: '2024-06-03 18:27:26.185843'
