artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 87474
model_uuid: 8cbff146e20948b6aaca904f8d86895c
run_id: d37908a65fec4e60a7d8e4290562b169
utc_time_created: '2024-03-05 13:56:55.875916'
