artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 441982
model_uuid: ac7af11bc37042ea8338dcc1f25780ab
run_id: 36c807faabc242dab8e286a2037a30b0
utc_time_created: '2024-06-01 12:22:32.131341'
