artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 81190
model_uuid: 63b5deafb3044b05bc2be7ecdffb0032
run_id: 2a697884d92c4ad89f3629c86888d642
utc_time_created: '2024-03-05 11:28:53.201137'
