artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 391102
model_uuid: 66ad6f95c15140698e1dc7cf0d1e9386
run_id: d605754eb68f434fb7043c12cffc1d7f
utc_time_created: '2024-06-01 16:50:32.155781'
