artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 441982
model_uuid: 8a8d613fc67e4535b10046e86ab2a29c
run_id: 0cda2bd2f29545debe5a7183504ad74f
utc_time_created: '2024-06-01 07:36:59.050304'
