artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139630
model_uuid: bf2bc23278ff47179d2dc71110aa25da
run_id: dd883477cf81464da7847e00ed99cdd8
utc_time_created: '2024-03-16 13:09:06.819824'
