artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 308414
model_uuid: 809dd13c2b534145a32adc7173cf35f1
run_id: 9eb927e3f2cc40338bd457f4b8e6cd2a
utc_time_created: '2024-06-04 17:46:55.997881'
