artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 204574
model_uuid: b2a0fc7a34ec47028ab88711ddf35cee
run_id: b8bca1bede5e4ee3b2ef7fc1bd13700a
utc_time_created: '2024-06-09 10:43:56.761170'
