begin_variable
var0
-1
3
Atom at(a0, l0-0)
Atom at(a0, l1-0)
Atom at(a0, l2-0)
end_variable
begin_variable
var1
-1
14
Atom at(p0, l0-0)
Atom at(p0, l0-1)
Atom at(p0, l0-2)
Atom at(p0, l1-0)
Atom at(p0, l1-1)
Atom at(p0, l1-2)
Atom at(p0, l2-0)
Atom at(p0, l2-1)
Atom at(p0, l2-2)
Atom in(p0, a0)
Atom in(p0, t0)
Atom in(p0, t1)
Atom in(p0, t2)
Atom in(p0, t3)
end_variable
begin_variable
var2
-1
3
Atom at(t0, l0-0)
Atom at(t0, l0-1)
Atom at(t0, l0-2)
end_variable
begin_variable
var3
-1
3
Atom at(t1, l1-0)
Atom at(t1, l1-1)
Atom at(t1, l1-2)
end_variable
begin_variable
var4
-1
3
Atom at(t2, l2-0)
Atom at(t2, l2-1)
Atom at(t2, l2-2)
end_variable
begin_variable
var5
-1
3
Atom at(t3, l1-0)
Atom at(t3, l1-1)
Atom at(t3, l1-2)
end_variable