artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 254766
model_uuid: 74651518b4fc4d10a8db5a5c4f9e765c
run_id: a0647f91b0e04e60a6a1e66cbe454104
utc_time_created: '2024-06-03 20:57:19.312468'
