artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 96486
model_uuid: 3899f9bff69d45548811fa9c16915713
run_id: 687ca6b60c4c4138a9f3c58bc4b353e8
utc_time_created: '2024-03-05 12:46:37.764415'
