artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 270334
model_uuid: f1706ee73193423ca44e0f95badcdf37
run_id: 09f089fa82e94785a36adce642d8df61
utc_time_created: '2024-05-31 16:52:58.519630'
