artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 103982
model_uuid: 1707f9f92d3d4cfa9ffc097c1f11b7dc
run_id: c96a1d805f4340d79cc8871f648c8e74
utc_time_created: '2024-05-30 19:37:33.092648'
