artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 69939
model_uuid: 88eff27160714860a4d8183862f526ea
run_id: e2e96812eac64e5fa154c9ca7f36b8ae
utc_time_created: '2024-03-05 11:25:20.723145'
