artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 138478
model_uuid: 3d9e839fb6294b59b6138a0feeea0114
run_id: 551c217a30b0473ba86b6922a22a0af3
utc_time_created: '2024-06-05 23:46:28.070766'
