artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 365006
model_uuid: 5a522c70130d40a58e36eb5812a50d21
run_id: 239cecffba0b47048266f458856c2c8b
utc_time_created: '2024-06-02 15:47:57.082225'
