artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 65798
model_uuid: ec8aa5f259514c66ac53cb444a73a562
run_id: 9fd63e1afaa34bb5b07e25b7e1cd36c8
utc_time_created: '2024-03-05 14:04:01.237144'
