artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 119558
model_uuid: 95b85220d8014cdc9b46c27ff264f072
run_id: 4a8a19b31b9b4c4bb0c42403a57cf064
utc_time_created: '2024-03-05 13:57:41.781700'
