artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 140014
model_uuid: 6206293027c54aef886378a9e4e931b4
run_id: 70c0a9fe00554bc29efa54be31ac8e4a
utc_time_created: '2024-06-02 11:53:50.764566'
