artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 365006
model_uuid: 2e3d7fe558d44b3fafdd97a31e90fbd1
run_id: 6e63efe59b24432ab34ad1a11a859076
utc_time_created: '2024-06-01 16:43:11.388605'
