artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 254766
model_uuid: 15e17ab0003444568afca8a21c7156ea
run_id: 6db56b3e7b924d95b6b8cb01574a6f9b
utc_time_created: '2024-06-02 12:22:27.621122'
