artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 118248
model_uuid: 9289610438c4474f853f9eccd0e0c428
run_id: 9640d8c239304fd3845b5beec04950a5
utc_time_created: '2024-03-05 18:42:48.875124'
