artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 152598
model_uuid: 6f304bafdd4843a98d00f1dad81f4872
run_id: 5180e92fe31c42b282e9a7a067603c47
utc_time_created: '2024-03-05 13:54:27.425988'
