artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 83048
model_uuid: a8d42251b3ff48e7b1e54b29d4f80f99
run_id: 3eacee9dce44480faa64ac3cc0f5a3f5
utc_time_created: '2024-06-04 18:45:40.327173'
