artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 145642
model_uuid: 14ab2435c76e4abd9e2da17808a6f2ff
run_id: dbc750f7d8bd40c4b78c5824fd9077cf
utc_time_created: '2024-03-05 11:32:33.613971'
