artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139630
model_uuid: f212d7083ef44971b98851d166b79445
run_id: 65a4f6117c5e48a387a96b4342c72fef
utc_time_created: '2024-03-16 11:50:15.246213'
