artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 266990
model_uuid: 725c7db874184405905ac53504a1fcb7
run_id: 75437370fc434c23a1092a15527afab8
utc_time_created: '2024-03-05 14:01:59.689028'
