artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 308414
model_uuid: 5bd5ab34d76f4dcd92efd2dc01f28d5b
run_id: d8a5e49407ee44a895e7b0012de11a50
utc_time_created: '2024-05-31 22:23:50.365966'
