artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 325802
model_uuid: c7ec9ee8cb574769a252e027331da660
run_id: 3c87c39bad05410bb92191b996fd795b
utc_time_created: '2024-05-06 18:09:48.989770'
