artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 263278
model_uuid: aa3f22bb264c46f9bee3d338c817734f
run_id: 5786b8941e9640b1aadf25d4a65c50db
utc_time_created: '2024-03-05 17:01:38.837286'
