artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 144702
model_uuid: 86ded4d6fc7441d3a6d801df02df623d
run_id: d1c22f95a98c41e0903e60ae42c9d8f8
utc_time_created: '2024-06-01 06:36:46.991773'
