artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 254766
model_uuid: ef4ce78c8c3b47858a5e6fe281c4fad6
run_id: 6a5e80c2704a433a942768fca79edb8a
utc_time_created: '2024-06-01 16:06:20.196311'
