artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 118056
model_uuid: 2bd25165ee7049fd9d296a142a93c3d8
run_id: b9e36ef21ad048f19609836950d68f82
utc_time_created: '2024-06-01 11:35:38.919959'
