artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 83048
model_uuid: d19cd4f1e88448fdbb1ef03a13a9099b
run_id: 69b7fc22c7f84fd49b22e2dc1b0a359b
utc_time_created: '2024-06-03 16:48:29.012626'
