artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 204574
model_uuid: 15749ea869274525bf9b1774fdaed7ef
run_id: f13f1920c51b4649ba9c8fe2d00c65e5
utc_time_created: '2024-05-29 17:10:38.294667'
