artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 712942
model_uuid: ae088b3b25d84d2cb325bcee0d597282
run_id: 7496234148184e73bde56956843b7551
utc_time_created: '2024-03-04 18:22:38.926196'
