artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 226750
model_uuid: e7ec2387e0694eadb07420d98d91b1e1
run_id: b4d1101d698d4f96ac0d9a455dbe8da7
utc_time_created: '2024-06-02 11:50:28.442060'
