artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 36150
model_uuid: 7ead877e28d74f4ba5e0e4b8f8d8d7e7
run_id: 95ecaadbd58c42669986296347210318
utc_time_created: '2024-03-05 18:38:50.375074'
