artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 140014
model_uuid: 8fabe1b6818f4c559e57c752fa6e6e51
run_id: 5164800f741644d899ab0115939b0bf4
utc_time_created: '2024-06-03 19:50:47.841582'
