artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 82930
model_uuid: 31270439c04a44609040618c2499279f
run_id: 514bb44908a44f58b30d4af6c58c2474
utc_time_created: '2024-03-05 18:26:49.918142'
