artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 366734
model_uuid: 0ce960b94c6247aeaca7b018312f02ca
run_id: d444f1ebddde4b3098eaa7bb2043e5d5
utc_time_created: '2024-06-05 07:42:28.598185'
