artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 124904
model_uuid: 30270281ca4641f8beae68a39b38acdc
run_id: 1999e5fd43174a9fbec771b6c722a626
utc_time_created: '2024-06-05 23:44:40.966550'
