artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 365006
model_uuid: 088ad72690c24df8b0211e50cee56fbe
run_id: 8e3fa2ac39834272a10ca5a449cd43ea
utc_time_created: '2024-06-02 13:16:34.394178'
