artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139374
model_uuid: 70baaad79c6440d8a596c969415ab7b1
run_id: 94ad3995bc4b49fb821af435a5616daf
utc_time_created: '2024-03-16 11:47:54.765185'
