artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 63260
model_uuid: d0f7674ad6b24b0f919cd964caa11224
run_id: 3908e860591d44949a8156318855fa87
utc_time_created: '2024-03-16 11:21:44.235221'
