artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 365006
model_uuid: 1a5e9ae207f745ff855c95e21c05b58d
run_id: 247144b687194e3e98b67e1ee5e1d23e
utc_time_created: '2024-06-01 06:30:01.654929'
