artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 128360
model_uuid: 7bc5938849ef4a129ac6084675e2a602
run_id: 7b92c191621a43488184ea3d310a1f64
utc_time_created: '2024-03-05 13:29:38.632810'
