artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 83048
model_uuid: 3b0f875d6bb94a3b948d579d62ad45f7
run_id: 1d01eaf98211404caf6cc156bf0d6534
utc_time_created: '2024-06-01 11:36:50.354626'
