artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 139566
model_uuid: 3af7971b3e634214b3444471bbd07846
run_id: 45cfff51f88f418badb6eef21c3419d0
utc_time_created: '2024-06-04 17:16:35.405626'
