artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 190302
model_uuid: cd58d9c4faf943f0bb49a53d9132afdb
run_id: 389acbe989ca4d3f97a8e5057f9aaa9e
utc_time_created: '2024-06-01 12:34:29.378154'
