artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 83048
model_uuid: eb65ac2aaefb4d17aa029ba41055e5ad
run_id: 5f17ad4603244aeb9324752c221c72bf
utc_time_created: '2024-06-01 12:37:12.261259'
