artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 254766
model_uuid: 910705415f904e4c8a80ef06120c32c3
run_id: 9972b413f6114cb9aee1d14e199b66df
utc_time_created: '2024-06-04 16:56:14.088586'
