artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 445502
model_uuid: 6279c2c6084e4080b02fecb8e994baff
run_id: e60427bc063b4d909030d72c045578e8
utc_time_created: '2024-05-30 16:39:54.994637'
