artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 139566
model_uuid: da0687db75ee4f8e8347c01f8f699951
run_id: 9751cd944389405db8618325dd8b7308
utc_time_created: '2024-06-01 08:05:39.295932'
