artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 35126
model_uuid: 5d5b6598a5dd49a6a772412a9ae4aea7
run_id: fc3a36a605034d569736153e59390b20
utc_time_created: '2024-05-06 18:03:39.417457'
