artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 122734
model_uuid: c1ea01bf79b4498086f1f5b892ea3d55
run_id: c2bcf99d74eb418ea546c4ae4a97da05
utc_time_created: '2024-03-05 12:51:25.360071'
