artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 150702
model_uuid: 478ad17987b042e6942c92eba5fb761d
run_id: 5f4a1f484ac342a2a3f72c3442d8fc95
utc_time_created: '2024-06-06 22:44:48.005492'
