artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 83048
model_uuid: 31fa41dd9c1943db946a50cdcc6bae28
run_id: 08f4edd4407a49a48e44dc2c181b102a
utc_time_created: '2024-06-02 14:45:23.799589'
