artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 62556
model_uuid: 54e317740d7040c0867a5e22f3361104
run_id: c0a37ae6aca04756833681b5beddf6f5
utc_time_created: '2024-03-05 12:46:29.710016'
