artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 144702
model_uuid: 2bbf1b67b0fb4b37978b7673b30abb26
run_id: f735ac5b71d146e8b5be99aae5e68756
utc_time_created: '2024-06-02 15:52:43.330009'
