artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 712942
model_uuid: a2a90f6194db487ebf10d8d17e0ab7bd
run_id: 0a73156eabf1401b950cb354b7cb95d0
utc_time_created: '2024-03-04 18:24:48.002890'
