artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 487438
model_uuid: 04ecf3d0fc9545ec83e66d8b994699ef
run_id: fe3a6d3832524eada40d8978f1f06bd1
utc_time_created: '2024-06-04 19:34:41.876038'
