artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 308414
model_uuid: 422e2296f1ae4526afd359bd20dca752
run_id: 30474794d7894b108da61b7a1a0b29db
utc_time_created: '2024-06-04 20:43:51.948865'
