artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 83048
model_uuid: 087fca691fea41f5b01f1537fd3c4a3e
run_id: 494baee70189494ba0720da4878d6312
utc_time_created: '2024-05-30 18:46:41.815703'
