artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 391102
model_uuid: b3f6dec5a9ee4b2e9564129ed6894f95
run_id: 7031202cb6784668a01f1fd6fef7738a
utc_time_created: '2024-06-02 15:56:56.175580'
