artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 118056
model_uuid: 1677fbd3c166443dbec1f2679e0588e5
run_id: 7d2092b3928a45c38fb575fb2e9503d2
utc_time_created: '2024-06-02 10:57:28.828169'
