artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 140014
model_uuid: 1da749592dba4c579ca969dda4db3976
run_id: f8b790ba3cfa4b839d93482f20ac3a1f
utc_time_created: '2024-06-03 19:03:54.005179'
