artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 41014
model_uuid: ea597724ee0e4e21a4ebd3fbfa324f82
run_id: b1fdaab48fbd483693445ce9ab9f899e
utc_time_created: '2024-03-05 12:51:45.137690'
