artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 103982
model_uuid: aeade8784af84579bdb2d95a5998dacb
run_id: 305a7ab70c1941ca8050015171d8b0d0
utc_time_created: '2024-06-02 20:03:49.888957'
