artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 101352
model_uuid: 8fe7201bc99d43569b6ff66c4f53ad4e
run_id: 35bbc64fd5784192bfb8b6e24b8d6d8f
utc_time_created: '2024-06-05 23:19:42.441020'
