artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 117358
model_uuid: fd741679fe7c45bf83dfbda26c1f0572
run_id: 9532313fc517413fae416108ceb70069
utc_time_created: '2024-06-01 16:56:18.522121'
