artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 487438
model_uuid: fffc5723f08d478abda7cd26dd79172c
run_id: 1aa7d26d728f4bd0ae093425e1f51d67
utc_time_created: '2024-06-02 12:44:31.889080'
