artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 60892
model_uuid: 341516ad32f040948e076bafc5f3c1a9
run_id: 768475ca8bc541848c2091a5b9f3b401
utc_time_created: '2024-03-05 11:24:56.283488'
