artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139630
model_uuid: 5155eedc061b4d6ea8c1933814368c17
run_id: cb7d6b14993c4c11ba0f0dc7346747e1
utc_time_created: '2024-03-16 12:35:23.968706'
