artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 43830
model_uuid: 3f5de53c2fcc42c289fbd15d70846408
run_id: 7c607d24b93548f98b1f3a72c1e99448
utc_time_created: '2024-03-05 13:37:20.180219'
