artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 204574
model_uuid: 66c3153cc44d4c6aa5cd89e8a3b8fdb1
run_id: 83ccd01fff4044eaa7470a955e3084ea
utc_time_created: '2024-05-30 16:07:11.206519'
