artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 116584
model_uuid: f3fbf96cfc62409a992e37123e6459f8
run_id: 4606beb552c44617b9ec67d09f01a74e
utc_time_created: '2024-06-02 16:00:51.299562'
