artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 204574
model_uuid: 3b95685eb13a4afc868f9d8ff6950f14
run_id: b15397ad3b854eb083471d3e4f239da8
utc_time_created: '2024-06-01 15:26:13.759763'
