artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 226750
model_uuid: 7a3167590dc04215ba3d768fd92d9ace
run_id: ff33ee1126bb473f96720aa0c9ffcc94
utc_time_created: '2024-06-05 08:22:11.366704'
