artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 89576
model_uuid: a5a6f15e637a458db7ce57f486e4c750
run_id: 7f02586f83db44e9b90285dd955722d4
utc_time_created: '2024-03-05 19:02:17.592450'
