artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 190302
model_uuid: 8ce97a6ea20743dd80a3de06c714eecc
run_id: ba76794adc49405e881f72f02ce60e29
utc_time_created: '2024-05-29 17:13:47.204220'
