artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 116584
model_uuid: 5ab220fd17b047a3b0d46c6d66ed1155
run_id: dca9cb68069d4c009fa367669aff0879
utc_time_created: '2024-06-01 06:48:24.689634'
