artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 226750
model_uuid: 14ce61170af64316b5bb2f45f40a648b
run_id: 90cad7ec93664fd3a8b9a1efeecc2c52
utc_time_created: '2024-05-20 20:43:03.977774'
