artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 116584
model_uuid: f76c8646bb9a4b24b8af6abdd2ae8f81
run_id: 14be78597a3a43339c3771a48b0e8bff
utc_time_created: '2024-06-04 01:26:08.644313'
