artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 43627
model_uuid: 88ccbe9cf94245e8ad485b010015118c
run_id: 07e646d5353b4d659ec28d5e82bb0430
utc_time_created: '2024-03-05 13:38:27.377178'
