artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 533438
model_uuid: 8c1f04dc45ce4b32b3fd7c9bf3713a81
run_id: 39d61550242f4bd4b4c516cffb1ee993
utc_time_created: '2024-05-30 19:28:22.536786'
