artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 270334
model_uuid: 6f9bf021d6bc45fc835d92a57b936e9d
run_id: c1b4020bdf874deeacad0f5e64c48bfb
utc_time_created: '2024-06-03 16:01:56.997267'
