artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 445502
model_uuid: 634b7028ced0419191416af7e11c6bd9
run_id: e0ece0191d4245a388a5b57ed4f11660
utc_time_created: '2024-05-30 19:34:03.788500'
