artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 139566
model_uuid: c2d7b1d6d7df4fb1b2feb01302a5980c
run_id: 28b32d881e7e4a55973567826f7b0b2a
utc_time_created: '2024-06-01 13:21:03.617593'
