artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 103982
model_uuid: fc9d09eff6794622a68bc0bf8944e503
run_id: b06766a23b6d4e53b1b5e93be32da796
utc_time_created: '2024-06-01 15:23:00.832893'
