artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 117358
model_uuid: 54992397bc7f4a22a0c53bac68009d54
run_id: bfc0dd8c6cf140d2b5155b9190753972
utc_time_created: '2024-06-02 13:40:31.207353'
