artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 139566
model_uuid: eb0a44ea0dca47bea859f18ff692b116
run_id: da67602028d7483a89787a20efce2176
utc_time_created: '2024-05-28 16:15:03.586399'
