artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 366734
model_uuid: 79bde97d378646ef9b00f304f03bcdf7
run_id: 33dd1fecc1894f0daa583761049cc760
utc_time_created: '2024-06-04 17:27:56.009418'
