artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 366734
model_uuid: 8335253a3b1d4927bb380c95d21a8ed1
run_id: 7de97a70044f49dfb123e2d06a481ab9
utc_time_created: '2024-06-04 20:03:21.217852'
