artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 713966
model_uuid: 7e9e86a4e01348df84a74e1385295033
run_id: 5760e23f893b45c0aebd47ab612d8049
utc_time_created: '2024-03-04 22:05:31.015890'
