artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 138990
model_uuid: 6cf2e5b553bd496282761c3fb2bc7536
run_id: 52fc43a048fc458e83d20e47a8907ca8
utc_time_created: '2024-05-06 18:10:12.227603'
