artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 226750
model_uuid: f3fa155de02c4e068c49f046809162b6
run_id: 05ddb0b8748447f5b8a015b616cad5de
utc_time_created: '2024-06-01 15:49:20.360084'
