artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 682792
model_uuid: 944b91031eb648bbbc3d11b57dbb5802
run_id: 5e36d15acd204530a23b73a07a067253
utc_time_created: '2024-03-04 19:16:42.938926'
