artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 359486
model_uuid: 1730a22aad4e407fb74b24d77825dbaf
run_id: 423f9dd4a4b743629e9f4108548a1eb2
utc_time_created: '2024-06-03 22:37:35.987006'
