artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 357630
model_uuid: 0338ec3b2ce345d5962f156d8dd204a9
run_id: 6e6c52f58a604f38ac3df53ead789d58
utc_time_created: '2024-06-02 15:15:37.701036'
