artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 118056
model_uuid: 4a1acf62308440dbb98f96f9b16a59a2
run_id: 2a269abc513a4b2a887dfcc03245578b
utc_time_created: '2024-06-01 08:42:20.994506'
