artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 83048
model_uuid: f4f93a0f2e694ef2998c76fabc4415ae
run_id: e6f4faa6b6094be982ebe123f24a47f3
utc_time_created: '2024-06-03 18:32:16.085898'
