artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 205902
model_uuid: 3a66146e6d5c44b1986bbb8d2ea7814c
run_id: 09e1e030c68f490e91b35aa788f8592a
utc_time_created: '2024-06-05 23:17:05.627013'
