artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 204574
model_uuid: 897fe8a9aea647709e3f9d25bd079bb2
run_id: 7b9c363beab546c4bd925998cada0176
utc_time_created: '2024-06-01 08:11:58.258974'
