artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 166254
model_uuid: 78a5f511b33d433480d12c98bcae3c52
run_id: d0a8481f21d54fb7a300d8b7c25e0735
utc_time_created: '2024-06-05 23:12:53.203152'
