artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 533438
model_uuid: 1e79367dfd88425abe034fbf09e0966a
run_id: 59e0650561424803a3a9e2443936de6e
utc_time_created: '2024-06-01 11:39:50.654109'
