artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 713966
model_uuid: 438e1a37072249338ec1c4fed326307a
run_id: b67d687c817f41ab988b20c54bf03806
utc_time_created: '2024-03-04 21:50:32.037851'
