artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 139566
model_uuid: ba1ce4fe351a4b3184c3cf5a8fd677f6
run_id: f2258180b12d4e8c92ff8b37c9472c1a
utc_time_created: '2024-06-04 19:43:25.904372'
