artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 359486
model_uuid: e493f2ec2eda441f865673348fe17897
run_id: 4c136a4cc583412fbddbda4a98266ed8
utc_time_created: '2024-06-02 15:30:56.973184'
