artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 70184
model_uuid: 04eaf357aae14ad3a27f50a988ae77a9
run_id: dfc2e1f70e894bad9b3288c047d250c4
utc_time_created: '2024-03-05 13:29:53.113923'
