artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 82856
model_uuid: 032e38c918084bd1802c2e62b7eb6f4e
run_id: e45500a4d51f4bde998e8fb34180f380
utc_time_created: '2024-06-03 20:21:13.106209'
