artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 151982
model_uuid: 64ff835785c34efdaae708154fabfd88
run_id: 141188c6221d4cafa3b07a3e98beb91d
utc_time_created: '2024-06-05 23:46:34.973658'
