artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 254766
model_uuid: fb4edd933a0a4c4181b57e53e66e499d
run_id: 23c8396c42984526aa95f755dc02d20c
utc_time_created: '2024-06-04 18:57:58.960528'
