artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 117672
model_uuid: cc4b0c1177a840c3a29c321e757d1720
run_id: b28a4d2e8d4d4e719bfe8fded70b7af8
utc_time_created: '2024-03-05 19:02:31.799731'
