artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 254766
model_uuid: 929cbb0efaa44a9caed94df9df67ebf2
run_id: 65cd40117b32484f8d7e940dd249e3b6
utc_time_created: '2024-06-03 20:07:57.632203'
