artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 366734
model_uuid: e5451adeb1f94328b8d90c8ec0dcaffc
run_id: 82296b3504d947baa8168fc7d2e1acfb
utc_time_created: '2024-05-31 22:17:06.661459'
