artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 334442
model_uuid: fedb143c419f40d3a1ad7522b530895b
run_id: 7c429adda37746cda6a175a7695f77ab
utc_time_created: '2024-03-05 10:56:35.218894'
