artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 82856
model_uuid: 9c4337fc232a475a8f4485e84abdd58d
run_id: 4fcacd60ccca44c7aa6d64a25c029326
utc_time_created: '2024-06-04 20:46:21.016657'
