artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 117358
model_uuid: 01a3bf24395d455dad7b8bf04d52e7db
run_id: c1fcfdf6cad34fd29e24d90317b9e47f
utc_time_created: '2024-06-01 06:53:26.940038'
