artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 366734
model_uuid: 70e2d6edc1ec4aa4afe242eb8cd3e3da
run_id: 39f46bef4519460b9166de4e53b7b498
utc_time_created: '2024-05-20 21:10:23.244668'
