artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 83048
model_uuid: b9b8c9291e75451c9632ade2aa4c2f8b
run_id: 6fa3d1ea55ae4ba78c6f0194b9651ca2
utc_time_created: '2024-05-31 21:56:07.720924'
