artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 366734
model_uuid: 93a2d9d929fd419881d5eb7479bcf9e6
run_id: 6e188689aa594628b68287bf319cf21c
utc_time_created: '2024-06-01 15:57:50.655777'
