artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 357630
model_uuid: f6bd402e5dac41c992e615fcd8c0c16e
run_id: 0ab50df6821c4e0c8d97b44a1bb467c7
utc_time_created: '2024-06-04 17:37:39.353415'
