artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 109486
model_uuid: 456f44c531804fc19f36b01564168c96
run_id: 07244807859e4be2a566ca896c3761dc
utc_time_created: '2024-03-05 13:46:15.362837'
