artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 83048
model_uuid: 38ba56ca113c46a9a5da0f4c01bacb77
run_id: 3ae736630aab4ad488e234d12f0f2042
utc_time_created: '2024-05-30 17:39:20.049680'
