artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 123758
model_uuid: 67004c45c9144d6da3ba24fa696a3aa5
run_id: ace0cfba6f814a73b52bd0b210b323d4
utc_time_created: '2024-06-06 00:03:36.876346'
