artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 487438
model_uuid: 984f97a0910740379a9fbce44af25298
run_id: cd036afb0e524afbb2293759d29711d6
utc_time_created: '2024-06-01 16:19:33.336249'
