artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 95208
model_uuid: 07c6481ce9be4e23b70117cb47641b99
run_id: 1765933d22ed4664aa1cbefe1e617703
utc_time_created: '2024-03-05 12:46:59.001669'
