artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 76610
model_uuid: f12eeeb1d71f438cad9cb52048cf4f86
run_id: 24d52661ddef49c483413217af6762f4
utc_time_created: '2024-03-05 11:25:11.672499'
