artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 391102
model_uuid: 998512a71cb64083a847cc78228f6280
run_id: 68e96c8f687f48bb9c005975b400d060
utc_time_created: '2024-06-01 06:42:51.922118'
