artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 114990
model_uuid: fa48045ab6ed4b2a9df8b262f5a2f251
run_id: c9af6f1ed3ef4702b5c219ca48d1f261
utc_time_created: '2024-03-05 12:34:07.723519'
