artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 226750
model_uuid: 1368acc076524d67af1dfcd86efcd96b
run_id: dbd7e51bac164f4fb3ad8ec97e6aa8a1
utc_time_created: '2024-06-02 14:49:32.637516'
