artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 681768
model_uuid: c4dc6aa6248347b6ab5115ff4a41ed2e
run_id: 578380255dd340a0883650aa602fc9aa
utc_time_created: '2024-03-04 18:27:17.045634'
