artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 713966
model_uuid: 200f61891de54a239607abffd7f6c367
run_id: ae73ac9a21df4578898c41f2c4a40ba3
utc_time_created: '2024-03-04 19:26:20.429243'
