artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 359486
model_uuid: 436b53d5ca72458e821dbad6a04ef470
run_id: 74b9447e1bae48dea6cac6c4d2282ec9
utc_time_created: '2024-06-05 07:47:43.362869'
