artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 114134
model_uuid: 1ce2584083c443cb9fd3fe082318bd2c
run_id: 32ea239bd7424f5185f4204cd25b9d6b
utc_time_created: '2024-03-05 13:52:14.942546'
