artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 103982
model_uuid: 82b79c2873f34303a2e0417b42944901
run_id: e193185e117745f8851ee9741c143dc6
utc_time_created: '2024-05-20 19:02:45.819094'
