artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 191666
model_uuid: a47f369833484470973b94e689de8145
run_id: 1850df9e2bc04bf180dec6b696c46d13
utc_time_created: '2024-03-05 13:28:12.556737'
