artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 117806
model_uuid: 64c37d74bd1e413dbaf87573ddcb7f71
run_id: 6130bad134c349039f08fa197002ecfe
utc_time_created: '2024-03-05 17:01:29.427609'
