artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 195726
model_uuid: c101f7759323418eaa3cca1773d17212
run_id: b007cdf52e744d278aaeffca0a14c50d
utc_time_created: '2024-06-09 10:12:23.389811'
