artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 88488
model_uuid: 4e0a3e52270f48158c1204c706ee49f8
run_id: 5298a710df74428a9d1f4d6d683110ae
utc_time_created: '2024-06-04 19:01:58.820839'
