artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 83048
model_uuid: e98e671c01464cbb89321291bad547fd
run_id: 83b92a7d9e1b4777860cddbacc2e6ef8
utc_time_created: '2024-05-20 20:33:28.578825'
