artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 719342
model_uuid: 65e9e16729764076b3187fe8a0b9beb5
run_id: 28c8f8593e6d4a7f9dba03b12fe95e69
utc_time_created: '2024-03-05 16:47:23.691900'
