artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 99688
model_uuid: a7aeb4cda1704bf6aa961f4d7e8df101
run_id: a2b62fa2411740afa5a6142b8db96536
utc_time_created: '2024-06-06 17:32:48.972218'
