artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139630
model_uuid: 95fb53d48b6e4fa58fc4149e0932f1d3
run_id: 5ef8b77747de453d9d3b5dfde2f12791
utc_time_created: '2024-03-16 12:39:38.993944'
