artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 47339
model_uuid: 03d252d8dda843248fa2a5e5154e6cab
run_id: ee572fba9ed945b78819d95e28a8e7e9
utc_time_created: '2024-03-05 12:46:44.633376'
