artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 66306
model_uuid: 07364498a2d94599b2a765b9b79ffe66
run_id: 0ea29be9a5f048adbfa79c91d910bac5
utc_time_created: '2024-03-05 18:31:46.170229'
