artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 70364
model_uuid: d43f8f7a12454fac859b4f0feff4177f
run_id: 4642ac406505457da2082ee4b15b3467
utc_time_created: '2024-03-05 13:44:07.679300'
