artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 441982
model_uuid: 8b17cf8490e043aaa2da8b914dd7ef52
run_id: c8e84306acd34c0589dafbe0a82ef2fa
utc_time_created: '2024-06-01 11:34:42.806452'
