artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 111534
model_uuid: 8542cb290ca2461aafbf9435f74ba87b
run_id: 2ade0aec044a4856b3a7429d971f7ed6
utc_time_created: '2024-03-05 18:48:38.163553'
