artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 204574
model_uuid: a669166ffc494aa1a73b01562a2956c4
run_id: 36edadcdd0fa40be9d45eb2d2f050da0
utc_time_created: '2024-05-20 19:15:03.715384'
