artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 357630
model_uuid: 34ee0f6e4f7948d9b65603f4e9b207d3
run_id: f49bfc9796844b30b51f0793567e5f14
utc_time_created: '2024-06-04 20:22:13.968477'
