artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 270334
model_uuid: ad845247e34f4984b05fb66186e5de46
run_id: 2206de9116614a6486aa10d2cfb075c3
utc_time_created: '2024-05-20 18:33:39.064377'
