artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 190302
model_uuid: 795acc5cd7134b4f85599fc766f5126b
run_id: 383ef62e986044958100d14f01e379b2
utc_time_created: '2024-05-30 17:37:31.060958'
