artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 167102
model_uuid: 19f847d02fd44439a608babf2615e76b
run_id: f3b37c1541144504bc7e0ec221f4677d
utc_time_created: '2024-06-02 13:21:27.359120'
