artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 155542
model_uuid: 018ea2e9ca3741a6a8eb96b0baa5cb26
run_id: 4086cd97d4934914ae345b85b984d262
utc_time_created: '2024-03-05 14:06:28.482661'
