artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 533438
model_uuid: 120beb88679b4a908b78edeb087c8d0b
run_id: 63f0823206b34cbf82bffb08d058d56e
utc_time_created: '2024-05-20 19:52:41.543654'
