artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 119638
model_uuid: d4a206d4a82e43359226f836961a1b21
run_id: 868fe01b4c144f728bcf65258cd51f0a
utc_time_created: '2024-03-05 12:42:35.038517'
