artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 88488
model_uuid: 26d42d640cee45ae99e8b80884b5e5c2
run_id: 6a1ee1b36e644fbf81dee35465370a1c
utc_time_created: '2024-06-01 16:10:38.955300'
