artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 140014
model_uuid: bff78c9b24ed48c2ab821477fa11cc33
run_id: a3344db31e2c4ec09bfc5c15d7131706
utc_time_created: '2024-06-04 21:14:58.683670'
