artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 94658
model_uuid: c1270d5ce98d4b81964cc025cf0807de
run_id: 8b2db44c950546e9b2bc83284a65d0c2
utc_time_created: '2024-03-05 13:44:41.065405'
