artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 533438
model_uuid: 5072d1b2061a4c3b8c85f7ca53b906f7
run_id: d8afb2f8b2bb440fb17842b1685b57c0
utc_time_created: '2024-05-30 15:57:11.055966'
