artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 107570
model_uuid: ab9a2d3dd29845969b124633a083d2ca
run_id: e2b6e0ef086140f49f7e8d45854f4704
utc_time_created: '2024-03-16 11:23:49.631588'
