artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 122926
model_uuid: 01ad915197f0440a9831f6c1a0661e17
run_id: ae8537fa56da48d78598274eaa9d9f36
utc_time_created: '2024-06-06 21:02:19.168509'
