artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 116584
model_uuid: d252afd40ff8408bbf624188f2765171
run_id: 4417d5434652420fb8f9aafeaf28c065
utc_time_created: '2024-06-02 13:35:41.353115'
