artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 103982
model_uuid: b96fc7c9d60e498c97db06eeccbbb26a
run_id: b5907f8d152047b99e7c51cf86712b18
utc_time_created: '2024-06-02 14:10:59.027292'
