artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 122670
model_uuid: 8295cac69f234929a28314132393eeb5
run_id: 7667e5fe1615469cb783e8f66c66aeb7
utc_time_created: '2024-06-06 21:23:56.487997'
