artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 189726
model_uuid: ec242185845d46f4a23654bfd09f2441
run_id: 4002ac7e5572426aafdafc53a5e0d367
utc_time_created: '2024-06-02 15:59:07.841544'
