artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 423422
model_uuid: 380795b29820438a8f7c1ae4855a5052
run_id: ba08b148c30b49ca83fe206560a72d41
utc_time_created: '2024-06-05 23:33:51.354312'
