artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 97704
model_uuid: a361d9a142a644eba69f3788a8f5108c
run_id: b65f6233e8b044079b19b69733dad1a0
utc_time_created: '2024-03-05 13:43:01.476185'
