artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 361214
model_uuid: 3c1ab099f9134964802a8a5a98027b52
run_id: 8eac3254f6ed48aba0117eea03569109
utc_time_created: '2024-05-31 23:13:24.455285'
