artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 91330
model_uuid: d08753fd1f704377a2fed9917d2793cb
run_id: 3a61c46f25fc462697d72806e8ab2f8f
utc_time_created: '2024-03-05 18:16:05.094213'
