artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 88488
model_uuid: 069d6f704ed140b2b23f479f775ccbf0
run_id: de897b8e9cd64169b9138151c4e8665e
utc_time_created: '2024-06-02 12:29:51.926808'
