artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 91330
model_uuid: 15519dfd1d0d49c4893b7378d5e8b062
run_id: 3e1119478d604a8fa6c40009d2e5f7a1
utc_time_created: '2024-03-05 18:47:56.616686'
