artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.10.1
model_size_bytes: 443710
model_uuid: f465d697767042b7a22a4ebc7ddecdc7
run_id: ba102ec5a7734857b5c98c8038f84035
utc_time_created: '2024-06-05 23:26:37.893526'
