artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 487438
model_uuid: 9cb3c8454243457ab8f20c03d6e93b56
run_id: 2615a98c1b6540dd83cc8484ce4bda04
utc_time_created: '2024-06-03 22:08:16.118054'
