artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 472190
model_uuid: 7d2325526f624d26a616d64e879e6068
run_id: 6ef5d3c925fa4f08be85607dfbc42586
utc_time_created: '2024-06-05 23:46:08.035279'
