artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 533438
model_uuid: 5c5c26a579b24116bf8508c512da75c4
run_id: 73ff582866ce48cc805568d72a97205f
utc_time_created: '2024-06-01 15:35:28.139871'
