artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 441982
model_uuid: 0962be53abe240fa901fcc025567438a
run_id: f8a419b128fd4186881590bb0e893748
utc_time_created: '2024-05-30 19:17:16.159582'
