artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 178358
model_uuid: 8615d7d0628846e8ab89383ecd644045
run_id: 410f78f2a2d14a19a355a0a63c4d90e2
utc_time_created: '2024-03-05 18:27:26.504030'
