artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139566
model_uuid: fe180e220fbf48a09d7771bc41dccb6f
run_id: 07889456aebe43d8b7bdb992c1abdd7d
utc_time_created: '2024-06-02 11:10:38.487896'
