artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 487438
model_uuid: e0ffe1423d774563b591a880fa971e53
run_id: 448cbace59c24ab392a05a5f776ded7d
utc_time_created: '2024-05-21 08:26:35.443849'
