artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 441982
model_uuid: c45c0e2410b047258602ee510d9edf09
run_id: 6f526deea303488b81cb0c3a114efb4c
utc_time_created: '2024-06-01 15:41:39.543351'
