artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 127720
model_uuid: 4a936640f007447fb90830f58d0046cf
run_id: ff992f7ccb4041069d22991310a17675
utc_time_created: '2024-06-05 23:48:33.732755'
