artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 225790
model_uuid: ca11f6cc763f45aeb95cae5d2eb9afba
run_id: b389e1cfd35b450984c2a4037c639edf
utc_time_created: '2024-06-09 10:33:42.250016'
