artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 37686
model_uuid: 70f825c39dbe4d56bbe6420d97409416
run_id: 3c36a62c92df4a4abe538d098be0fe61
utc_time_created: '2024-03-05 13:47:21.969487'
