artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 357630
model_uuid: 3d157f6856a34f8fa621384c4aec2a7d
run_id: 5428c0f5c94542eebde84d0dccb3cfb4
utc_time_created: '2024-05-31 22:36:44.372691'
