artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 91752
model_uuid: 4b6d561ee6f140019c310be8e573cd2a
run_id: 13dfd9b4caae4cfbb7257fce3e078d31
utc_time_created: '2024-03-05 13:29:22.729136'
