artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 113062
model_uuid: 58d7015c45744ce1bcf2dbc17fff2a35
run_id: 1d19fd95e394443385675c635131f278
utc_time_created: '2024-03-05 18:24:53.815161'
