artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 712942
model_uuid: 9054b629af404874a8b530387f090cdb
run_id: 3e935040f31c4e129cc8c538bfd0b7af
utc_time_created: '2024-03-04 18:26:15.572710'
