artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 151022
model_uuid: 51cd6634e70c4ff4a02943a12eda8a48
run_id: d35c6b2a7c854b5abc1246a53541bc00
utc_time_created: '2024-06-05 23:35:01.301236'
