artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 270334
model_uuid: 886fd1f805ab4652a4dc2d7556fe46a1
run_id: e8b8f3b9cfbd4b948c804dbf2c21be45
utc_time_created: '2024-06-01 11:02:11.542761'
