artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 270334
model_uuid: 2d2bf87eb8f14ca5b7c66a7591a36fde
run_id: d988801200f64fb787f4e03b4028a455
utc_time_created: '2024-06-01 08:20:12.955746'
