artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 441982
model_uuid: 2a895b75b5a74e138e142fbfb609ce08
run_id: 25201d46e2ef4fba85aa2079255efcae
utc_time_created: '2024-05-20 20:13:53.417592'
