artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 189726
model_uuid: f498c1582f294eb79a13d2d5773efc56
run_id: 28e2b5d6c1f846078b4083a039b3c43c
utc_time_created: '2024-06-01 16:52:21.213983'
