artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 118056
model_uuid: a6db6c89a942402ab33e4c23e100206b
run_id: 89900aef873340b0bd274d4cda0ad744
utc_time_created: '2024-06-03 19:22:13.591890'
