artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 144702
model_uuid: eef96e804da94d26a668cbfaeb427e03
run_id: 17311fc7889642f9be0b994141668271
utc_time_created: '2024-06-01 16:47:12.882014'
