artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 166254
model_uuid: bb32673967ba4aceb5268537baa2e1dc
run_id: 96966e976201450db07033859e4c14e3
utc_time_created: '2024-06-05 23:16:38.148088'
