artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 110510
model_uuid: de21c4396eba44659a02bd8915c1998f
run_id: da685b7b53e14d0899c6b56ccc42c299
utc_time_created: '2024-05-31 23:07:33.554619'
