artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 533438
model_uuid: a9e593a061284a3f938308345ad173a6
run_id: 755aa972bad8437086dea49ded778dbe
utc_time_created: '2024-05-31 17:07:23.075314'
