artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 117672
model_uuid: 1f9ccbc881b3449e8c5340846d628da5
run_id: a889dd8e93604910b6b0bd9a348a8d60
utc_time_created: '2024-03-05 18:35:12.828565'
