artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 38646
model_uuid: 6903a4fbf7f946abb5be5fd725b29c8f
run_id: 932863436c86460bbe0f731af53ba4c4
utc_time_created: '2024-03-05 16:57:48.039425'
