artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 166254
model_uuid: 46abde28c1da4bff8fce1edf773f4099
run_id: 3cb51dd3713747a8a9d95a706ca152b1
utc_time_created: '2024-06-05 23:14:07.369822'
