artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 441982
model_uuid: c2c35e9e433644e99121d4de4363afd0
run_id: 955926905a9544cd8fb5630462bed268
utc_time_created: '2024-06-04 21:10:40.926143'
