artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 83048
model_uuid: f8f75d87ab494fc0aaae6c758186804f
run_id: c0133c7aa5b94f789f6cd2ed0fce7f00
utc_time_created: '2024-06-02 11:44:37.308807'
