artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 100546
model_uuid: 177f5b559a704dc7bd76ce9c7cfeff79
run_id: 61c783c69d6044619783b90139c9bda2
utc_time_created: '2024-03-05 13:22:52.595703'
