artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 103982
model_uuid: d78f1fe38eac42d1ae4ee52aaad9d854
run_id: 8bc1491f562349c0b2d39d2b9cbdbe24
utc_time_created: '2024-06-03 19:20:46.246442'
