artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 195726
model_uuid: 729f02717ef041b390ceaf9cced34ef7
run_id: 320aa645789844f2884412589899d201
utc_time_created: '2024-06-02 15:34:21.190913'
