artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 35126
model_uuid: 9a9ed7c378c44eb6b9359eb079e0cfdc
run_id: 234f2dbed66242f69c7630dd83747893
utc_time_created: '2024-05-06 17:57:47.058646'
