artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 117358
model_uuid: fe71d65809624ac99ed0b2dcedc6cd8a
run_id: 3e17d8f5fd844f7fb7b2a17349b50026
utc_time_created: '2024-06-04 01:46:29.492825'
