artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 145262
model_uuid: 4ade937ae39b4d118b42c020e95c481e
run_id: fa2e28b796db4fc7955667fc3940d40e
utc_time_created: '2024-03-05 12:51:32.512390'
