artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 361214
model_uuid: 7a77f54ca6ed4a0bb0393b8a57eb39d8
run_id: 498ec1e154b0418e9a303a7c0826a206
utc_time_created: '2024-06-03 23:30:22.300778'
