artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 41451
model_uuid: 3391b7f57b45422d9b1095e567a6a228
run_id: 987f996e2c20412ab765282736cb9331
utc_time_created: '2024-03-16 11:16:14.335227'
