artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 270334
model_uuid: 60503fd7cb794f7b8e623fa264cbb6ab
run_id: a4f0e02059ce4416b441b731d497b15e
utc_time_created: '2024-06-03 16:14:44.495227'
