artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 445502
model_uuid: a06a9966e540478e84277a9aa6e75bc2
run_id: 4c2c58609af9484ebe1793c77ec59683
utc_time_created: '2024-05-20 20:30:45.909718'
