artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 167102
model_uuid: 6702a84f69bd46408129cc3752611d12
run_id: 26504aebc77b428ab35c66803149940d
utc_time_created: '2024-06-01 06:34:35.110501'
