artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 190302
model_uuid: 62f9a8ebab834d30b95089a80a081ea7
run_id: 8a909ee0e3794b81b16710e2bca616e3
utc_time_created: '2024-06-03 09:23:02.333778'
