artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 719342
model_uuid: 2616567453f04dfe9b4865ff74fd2c87
run_id: 39502ea336b445c6b6b7c88ea4665444
utc_time_created: '2024-03-04 19:28:12.576061'
