artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 119494
model_uuid: ea0ce7ec0365464dbba3657351e92526
run_id: dcc7b0fd2ac7478c987f592d4f5ef475
utc_time_created: '2024-03-05 14:04:50.174579'
