artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 226750
model_uuid: 3a49a2d10eb4412c9f6b8592f2fb2c3a
run_id: f3efd56ab5074f3082dd19e2b55baead
utc_time_created: '2024-06-04 20:53:45.748849'
