artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 167102
model_uuid: 2af992cc9d3540cfbb689a6d25587544
run_id: a7c504ed223649d282d23e4d94e3fa50
utc_time_created: '2024-06-01 16:45:57.091373'
