artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 103982
model_uuid: 1e4b934e861949e295589092840a24b6
run_id: e79105aff7fa4b61adbe8eb414a5460d
utc_time_created: '2024-06-01 11:43:44.679531'
