artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 226750
model_uuid: 0a0843e3b7db4f3ca4ff4a3297c88f3f
run_id: 084c30cfc8c04a21b9a353db1d805060
utc_time_created: '2024-06-03 19:49:17.287309'
