artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 338038
model_uuid: 8180b8a86ae44818b82ce0f4726a5006
run_id: 9e8d7ec6e3af457cb9e8bea49bbac89d
utc_time_created: '2024-03-05 13:50:15.511796'
