artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 42091
model_uuid: 472274ebac9b42ee8bde250c87468336
run_id: aaa8a10cf0ae40edaa91373d11b2ba14
utc_time_created: '2024-03-05 19:01:51.684554'
