artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 66524
model_uuid: 7d6b7bc9130b48978d83317106e71c55
run_id: 10ed7ac780be4156bae3a2924561005a
utc_time_created: '2024-03-05 13:46:58.336509'
