artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 487438
model_uuid: 7a3996ab9ea54e0a87710e102c47d1ac
run_id: 2db16895959d4c108cd45d588937a3d6
utc_time_created: '2024-06-04 17:12:28.485068'
