artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 223198
model_uuid: 8a8b6df9f7434ba3a48c36bae5183c5e
run_id: 4ebd8fab876b45d693d87d51863721f8
utc_time_created: '2024-06-06 22:37:09.622206'
