artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 129448
model_uuid: 872c56c5509b4198b85bc09e3eec2eb5
run_id: b85f51d6e62c4393aeba24848c7f6aaf
utc_time_created: '2024-06-05 23:49:31.599188'
