artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 103982
model_uuid: 76bdf27225d048f18fe30ad768b1960d
run_id: d2301a7e2a0b4b6d8914d5bff7f191a1
utc_time_created: '2024-05-30 16:43:22.332470'
