artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 308414
model_uuid: 76be5c075453416e983b024f37657eb6
run_id: acc42b3213544806999fb83fe89844a3
utc_time_created: '2024-06-01 16:01:29.149754'
