artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 42155
model_uuid: 7a318f0e515d4d6c8e5ef8c71d35976a
run_id: 909a1228c06045a2a01b559e5f7a08c2
utc_time_created: '2024-03-05 18:35:52.217822'
