artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 223646
model_uuid: 7724de7558374e2da99793be20cefcd3
run_id: 01d8c2d92712490fb3d0c99adba131da
utc_time_created: '2024-06-06 00:02:48.457042'
