artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 719342
model_uuid: 934dac330bc74399ba0272fab35c9403
run_id: 3b53d6ed373b422498b7e1d9e873d3d0
utc_time_created: '2024-03-04 21:50:47.620538'
