artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 366734
model_uuid: 94b6caed732f426690bd66a40a091744
run_id: feacb71ad6a94096af1ddfa9215c6f2a
utc_time_created: '2024-06-03 19:58:07.666965'
