artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 238184
model_uuid: 358a0efd516947d99c1d47d0f2cc5e36
run_id: 104d477b9f9b49baa78ddcda146da9a8
utc_time_created: '2024-03-05 14:02:42.998643'
