artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 359486
model_uuid: d7a23e78c6af4003a39f5403d1490585
run_id: 518d317dda844c10b46cbd6366d1aaa4
utc_time_created: '2024-06-01 16:24:32.806519'
