artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 190302
model_uuid: 28ac5be6c2b54e62baa1a31cb4ca4053
run_id: 18c89b0d6dff40578a7e612bd24b9b16
utc_time_created: '2024-05-20 18:24:05.050859'
