artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 357630
model_uuid: fa3436ad7e7f4806bac174661f9394af
run_id: b0953947cfef4ec48721bae461f2123d
utc_time_created: '2024-06-03 21:20:22.969947'
