artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 270334
model_uuid: f8aba54849214c8faea3aaee022c7b53
run_id: acf42f54675e4f10b9b80d8416b1c8f8
utc_time_created: '2024-05-29 17:21:41.761125'
