artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 75014
model_uuid: 43e64f0c0bbe4e05aa835dbd31c89f03
run_id: d095bc89053d43b3959cb37e9f48e35a
utc_time_created: '2024-03-05 18:20:58.046835'
