artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 118056
model_uuid: 880b1b7ec8ad4d049c0ec890f6017cba
run_id: aa563ff2070f4f5582c073e1494aa1d7
utc_time_created: '2024-06-02 20:15:45.719542'
