artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 91202
model_uuid: ef6668754f104c90b9d546be3dddf3c1
run_id: 9833dbdc38ba487483df4bfa456a66ad
utc_time_created: '2024-03-05 18:42:15.005691'
