artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 35126
model_uuid: 09f63330ca504062804399cfc70d32ae
run_id: 15e0c0403ff743c3918ebd88b58fc3a3
utc_time_created: '2024-05-06 18:08:39.032693'
