artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 118056
model_uuid: d11eaaeae368413bbb6b6a520af94e07
run_id: c3e7b5ef111a46aeaf4ad90d8a532cf7
utc_time_created: '2024-05-20 19:08:10.531705'
