artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 151734
model_uuid: 8a7d5d6fd5bb438ea9c82d7ffd173f20
run_id: 0964489ef784456ba64df3a8af7a7034
utc_time_created: '2024-03-05 13:23:02.392862'
