artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 41270
model_uuid: 5d10679ce05b4449aac5469b5b21ff02
run_id: 59474165d6704ec09a50174178a28b25
utc_time_created: '2024-03-05 14:10:46.420674'
