artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 82856
model_uuid: f57225b2030a4004a8c32601af69f256
run_id: 3c30e3b91c8d4c54bca3036ed06c846a
utc_time_created: '2024-06-04 17:48:07.581584'
