artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 190302
model_uuid: 45657d3032044374a27836405b883b34
run_id: af2fafb7f8264e07b2adfd5681e53310
utc_time_created: '2024-05-31 16:47:50.521355'
