artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 441982
model_uuid: 8d9a9fd4b1e040fa854b546407c084be
run_id: 95e5fc1924ef47aaa8476013789d7cb0
utc_time_created: '2024-06-02 14:36:37.614884'
