artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 369866
model_uuid: cb915f195c0243f2a41d25f99f50b705
run_id: 44383d6ad38d4cf9ba833894b71eddfd
utc_time_created: '2024-03-05 13:56:06.809278'
