artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 472190
model_uuid: 116fd656613e43659fcef8ea0b957894
run_id: 804d0d402aef4be4a35877e6b67d291a
utc_time_created: '2024-06-05 23:53:19.324148'
