artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 118056
model_uuid: 2a414e0f99604842ab3c97d3e7a967c6
run_id: b76ffd925f914dbd9fb9a7ce49f3f2d5
utc_time_created: '2024-06-01 17:17:40.039002'
