artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 223134
model_uuid: ae31e2c21af9481e950e2f96bff17e4d
run_id: 230b82046c274d7bb04b0979d6b2f626
utc_time_created: '2024-06-05 23:17:26.499539'
