artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 359486
model_uuid: 000701786d224b79ad209fd40396accb
run_id: 90cadefaddc44aa58ccdd13e605cf1cc
utc_time_created: '2024-05-31 23:00:01.258646'
