artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 308414
model_uuid: f5a7a9d00c1b404aa5d18dcdaad6fe18
run_id: 34b0aa80815a4d83bcde32f24d7be5ec
utc_time_created: '2024-06-03 20:03:02.581637'
