artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 307454
model_uuid: 0057e7a846184ea8ad38ff35b08c22e0
run_id: 5731197639fd495e8abb3f6e3a373fc0
utc_time_created: '2024-03-05 11:08:23.602606'
