artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 71618
model_uuid: fbe2583f8b3244efb89033c5b611595a
run_id: 96fdfdaaf5654ed08a0f9ce46890c3b3
utc_time_created: '2024-03-05 11:25:03.848237'
