artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 136486
model_uuid: 6b1858f4002a4e629aeeba8c115ec345
run_id: 2215ac32689e41d69a7474f6516bb7cf
utc_time_created: '2024-03-05 14:00:09.200814'
