artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 99174
model_uuid: 5544376dcab9432eb06290edd08a9cf3
run_id: 4c0b0d6fcdab456882f5b76485dd9198
utc_time_created: '2024-03-05 13:29:31.235947'
