artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 151022
model_uuid: 7298d0d284ec4bc0b8131e223b5a4140
run_id: 0377cf9d70d2400b90ff049281600b2e
utc_time_created: '2024-06-05 23:44:06.543327'
