artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 108246
model_uuid: 5bdb905443ce41908ed51159672e85c9
run_id: 020f266261c04312ab5596205227e959
utc_time_created: '2024-03-05 17:01:42.603556'
