artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 359486
model_uuid: cb202e569fd8468caec53a3fd30e44ae
run_id: 19c70889d92241c9aebab5a9c36296cd
utc_time_created: '2024-06-04 17:31:57.650771'
