artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 88488
model_uuid: 0c71672979fe46b59ce105120d29f04d
run_id: f9f612dce87d4238841c9b4322f82469
utc_time_created: '2024-06-02 15:17:14.834587'
