artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 391102
model_uuid: eb07fd2fcc6e4763ada5fa434e847a1f
run_id: 5fb921af1ae0424bb9772bcd621e0451
utc_time_created: '2024-06-04 01:02:36.307790'
