artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 82856
model_uuid: 968426968c094926b6d9de13e7e6b770
run_id: 15b59ba78bf645ad964c34428c53b754
utc_time_created: '2024-06-03 22:15:00.202688'
