artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 58204
model_uuid: c22296064067488bae352de7a828d9a7
run_id: d7be8430cb054229a5fbc62f65f668fe
utc_time_created: '2024-03-05 11:28:11.084093'
