artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 445502
model_uuid: 723dc07320564300a04af7ee3d6a943b
run_id: 04fa8a5eaf204011b83d447903cfb2c2
utc_time_created: '2024-06-01 15:45:59.544500'
