artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 65350
model_uuid: 5b07cee0c7874e6291a3a9f0b1febd34
run_id: be6979fb074e4fef8d290a675d2aed40
utc_time_created: '2024-03-05 13:29:45.739299'
