artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 82856
model_uuid: 94abfd667adf40bc8d7edf56b90bd4ad
run_id: 2368004cfd46468784398614ee33ab01
utc_time_created: '2024-06-02 15:27:51.909264'
