artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 112306
model_uuid: 28affe892bb940fcaeaebcb8520716ad
run_id: e70064ceaabf4aeea80303cd5d68bf4f
utc_time_created: '2024-03-05 14:03:20.733396'
