artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 301902
model_uuid: 4a8476b9bb5046949dff18e8e127463a
run_id: db06214e12184d0b8e2c5333f79f2dae
utc_time_created: '2024-06-06 22:06:18.947960'
