artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 122926
model_uuid: 4fd8f0b4e49045419fb61a43084948c1
run_id: ad8600b2a77840d2a423fe3bf33ae14f
utc_time_created: '2024-06-06 21:57:04.215397'
