artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 111790
model_uuid: d096b8b05720448e8a9e52a22ff28209
run_id: dd583f2602be42cab94acddbe08f66d3
utc_time_created: '2024-06-05 23:44:23.545826'
