artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 204574
model_uuid: 1c8897a65c7d4133b0c6cd72b1a0a62c
run_id: 6111e73a99c14b5db9e424c9a46b0a00
utc_time_created: '2024-05-30 19:40:47.709001'
