artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 129714
model_uuid: a17708336b16466597208515c1305ada
run_id: 430ed1e562ec4c11ade8531819729feb
utc_time_created: '2024-03-05 18:48:17.948056'
