artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 103982
model_uuid: add68a32cd6c48f28776c6bf61e612bd
run_id: aedb39ec987b4a27abe66a614e47c6ed
utc_time_created: '2024-05-20 18:04:07.776302'
