artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 357630
model_uuid: bdca65c143d14e669ca0c043fc45b24b
run_id: d06ad35352b84a43a33d4cd1473c1367
utc_time_created: '2024-05-21 05:32:26.111031'
