artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 83048
model_uuid: 21edefe48655431b8ac648a20b68469e
run_id: 686bc275b97f46d385b3aa1e0cd04e23
utc_time_created: '2024-06-01 07:43:22.263115'
