artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 103982
model_uuid: b31862a5b198482f844108dcf11c9a80
run_id: 0c033a90187040639472a8048588fdb5
utc_time_created: '2024-06-04 19:38:27.468016'
