artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 118056
model_uuid: faea240312c94f95acce1bb2d6aed8a8
run_id: 97dfca3e957d4590830f2afd2e38aad3
utc_time_created: '2024-06-01 15:24:23.526574'
