artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 445502
model_uuid: 48d1b782674d4892ace0c38923cb06e4
run_id: 9fe108d14dee43bb8f29347e683c684e
utc_time_created: '2024-06-02 14:44:14.946937'
