artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 190302
model_uuid: 2c189e4c818d4ba08287bba668a0533e
run_id: 11551cbe89b54982bff3fe2939c19520
utc_time_created: '2024-06-02 14:16:48.418607'
