artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 58012
model_uuid: 14833ff2a7154733947cb6ad20162677
run_id: 2b349fc2d5cd4659ab8e2c835f061c94
utc_time_created: '2024-03-05 13:27:58.557889'
