artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 719342
model_uuid: 4210a109a6584cf9b67e2e74b8f0cb9d
run_id: c021e67b047b40c6b27c8f6d944954a7
utc_time_created: '2024-03-04 19:19:51.611769'
