artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 150574
model_uuid: 67315fd71c10413c894df71271acc349
run_id: c418ac206fd245f2ae3e2e6527132fc4
utc_time_created: '2024-06-06 06:35:27.261392'
