artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 88488
model_uuid: 953145f020604e2b857ce45ae4ab755a
run_id: 221ded4e12b3458db4ca64c6fcd02d1e
utc_time_created: '2024-06-05 07:02:13.997841'
