artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 308414
model_uuid: 5702518f613f45b688fd44a059cd7d2a
run_id: 984567fc4cfc4b8cb73039a03ffddd8f
utc_time_created: '2024-06-02 15:05:46.637038'
