artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 445502
model_uuid: ca0645322cce4f86864700bec45a94bc
run_id: 211bbddef65e4e078e8ef9e2a0619ac3
utc_time_created: '2024-06-05 06:49:32.681484'
