artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 361214
model_uuid: da85a7ad76d842da86e6104a9c7e8ffc
run_id: a9e879ef985d4c64af2a6e84be6cbb99
utc_time_created: '2024-06-01 16:34:51.295858'
