artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 533438
model_uuid: 5499d3dfbcaa4c4bb1d096db4d7db94b
run_id: abb67ce870e542cfa0f72aee3f14a80c
utc_time_created: '2024-06-04 18:30:21.123286'
