artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 204574
model_uuid: ba0a045b6dd04871a36922881b8a4fe1
run_id: b77c6743b903464b85a2c470f6f5a1fa
utc_time_created: '2024-06-01 19:54:54.797828'
