artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 135658
model_uuid: 1ba7912ac9ed44a9ac2b048840f90fef
run_id: 8dccd1d04759491cb283538d62388c64
utc_time_created: '2024-03-05 18:41:13.151048'
