artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139630
model_uuid: 0d46630086eb494f9b58181c431269b0
run_id: f2ab3aec39d24620955f3c564fb313cf
utc_time_created: '2024-03-16 11:53:00.276364'
