artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 138990
model_uuid: c04b9b528eca4905ab68d6ebb4e7d5e3
run_id: f7d2272f869d4270b4b3c3b79ce575bf
utc_time_created: '2024-05-06 18:09:01.917188'
