artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 110510
model_uuid: e69f372ad6a54362b3a80d3aeaddc8da
run_id: 9d231b97dc70469086b046e3e1448a44
utc_time_created: '2024-06-02 12:58:21.298961'
