artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 43446
model_uuid: a03ee3198a044a7d98c134c9905bee56
run_id: a2344aad7ca2429eacbb2b60961098fc
utc_time_created: '2024-03-05 14:07:45.581931'
