artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 144702
model_uuid: d7520c3eab76422eb69952b148022fcd
run_id: e31abd8bb84843679ae2ec2608c74295
utc_time_created: '2024-06-02 13:23:42.843868'
