artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 54236
model_uuid: 43fa4da8e8cb49e7bf9a8adfd3120728
run_id: d095da82293b4bc3b2db164412ac1dc5
utc_time_created: '2024-03-05 19:02:26.975317'
