artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 561662
model_uuid: 87dcbc2acaa74a08a8e528f204a322c7
run_id: 351d742b55f74015a998745096fcfd71
utc_time_created: '2024-06-05 23:47:44.106848'
