artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 487438
model_uuid: 8cc2a1db19554cbdb5b40b00e83e3e6b
run_id: 6d00e268202a471d8e7edcfdb99ed5c0
utc_time_created: '2024-06-05 07:22:59.058712'
