artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139566
model_uuid: d7432004a2f9438a8d55523699d2d5b3
run_id: 32f5b4d6ec344fe1a8cd8622dadb4e98
utc_time_created: '2024-06-02 14:21:54.280384'
