artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 35382
model_uuid: 8915268a2fd142899c6bbc7e2fc259ab
run_id: 2483e22cc82f4d649bbfa6c28b719ce8
utc_time_created: '2024-03-05 18:42:32.795256'
