artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 116102
model_uuid: d0aea26a9b6740e399d2a8d2bb4b0e48
run_id: c1ca6cbdeba043988c00f66c7bd4671a
utc_time_created: '2024-03-05 18:48:28.123645'
