artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 82856
model_uuid: 91a231f500764b3eb02001033aabb1a6
run_id: 21a75f8fed054390b63a3b63a94fb8dd
utc_time_created: '2024-06-01 16:20:52.349673'
