artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 195726
model_uuid: 29eaf03c574e4b95b1d9447dfdd62bbf
run_id: 5f41caeee0b9464a96137d677c3a0654
utc_time_created: '2024-06-02 12:56:17.545412'
