artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 67100
model_uuid: be8f9129681648e0aa99e5254d65f28d
run_id: 4cfb374961364dd6849f481446c501b1
utc_time_created: '2024-03-05 13:48:04.865488'
