artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 38006
model_uuid: 88d3971e75b54ee288a6672c6fa79372
run_id: 158292fb2dc1470faba326ac4c2f9d66
utc_time_created: '2024-03-05 13:28:18.824244'
