artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 190302
model_uuid: ed413c9afcde428d9e6e9e1378609a7b
run_id: 3da0ddca5ba142f6a1ac50a3493ef7db
utc_time_created: '2024-06-03 16:45:11.658722'
