artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 204574
model_uuid: 67c91bb7596645f8b605fde9d178ea1b
run_id: 9d1ceedef93543a5b53abbcc1fab411f
utc_time_created: '2024-06-01 13:33:12.740241'
