artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 82856
model_uuid: 7738e0a41ca84ee799c4bbaddcda1707
run_id: 1d255c2947a842a384c5b499abc6c458
utc_time_created: '2024-05-21 08:33:12.599126'
