artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 151230
model_uuid: b6ace0a81ab64d4d8d4fa8b4169972d0
run_id: 499cd6a74c16437583beeb0e91124d11
utc_time_created: '2024-03-05 12:34:49.444257'
