artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 190302
model_uuid: 1b3e81c90dbd4d2f976df5fd5a5ae936
run_id: 6e122754c9ee4321a45043864979adf6
utc_time_created: '2024-05-30 16:26:49.957253'
