artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 140014
model_uuid: 55c25968983b4b53ab92032d45a99ad9
run_id: 4ddcd874698b4c529e54e7aa6a841abc
utc_time_created: '2024-05-20 20:48:45.428925'
