artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 41003
model_uuid: c38e8c5efa774498a5ef2f0952e46e18
run_id: 957ee1c79f82412696abe1cc3d944220
utc_time_created: '2024-03-05 19:02:36.373187'
