artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 445502
model_uuid: 17b25512fbaa4234add03b8951e74e1a
run_id: 1dc74f734f9843cd8df15840cbdc177a
utc_time_created: '2024-06-01 11:14:56.321078'
