artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 226750
model_uuid: a19103f06a0b4bf18b419ee5ab9bdddc
run_id: e0f52c742db74765b9b77290c1993efc
utc_time_created: '2024-05-31 22:01:06.580183'
