artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 88488
model_uuid: 3fca5fb64a80499b93ad8509b4576a5e
run_id: 069e6441609b47f7ad2d210a142d0fa9
utc_time_created: '2024-06-03 20:12:32.603625'
