artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 189726
model_uuid: cf0b8fa932f84d4fb3912d62fd618a32
run_id: 7a257ea2f4d04d9bace9519948acb418
utc_time_created: '2024-06-04 01:17:51.879656'
