artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 270334
model_uuid: 0275a3838fe94765be8096edeb378d77
run_id: 30591b694d704ec9ab99df7892e1bb14
utc_time_created: '2024-06-01 15:29:45.783095'
