artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 713966
model_uuid: 892ddf9e9e8548e78945dfebf87c2c4b
run_id: fc0450ea924f4bd68e3bea1a15b25f58
utc_time_created: '2024-03-04 19:18:08.856758'
