artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 151790
model_uuid: 0eae66aff7c240ec81458f5def3f9eb8
run_id: 85f353e4edcd4f1f9fc58559912e7d2c
utc_time_created: '2024-06-06 06:43:14.501420'
