artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 308414
model_uuid: 057972f5c52b4b8fa10243bd56fa08af
run_id: 1c58ed6e5e534217bb9877a189fe81f8
utc_time_created: '2024-06-02 12:14:06.107283'
