artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 441982
model_uuid: 252d86c5940844a88da7080c4705d0c5
run_id: c7077dc0590c4c32aa37a378c66e4539
utc_time_created: '2024-05-31 21:46:24.555168'
