artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 110510
model_uuid: 7fd2f3a64b8d4ab18a17a7f3539cbf3a
run_id: ae50fb3456f04ddf86a4491241a3b7f2
utc_time_created: '2024-06-09 10:55:01.140891'
