artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 117934
model_uuid: 726b4f262b764a3680b2aa25c2183da7
run_id: 9badbfb8eb3948a9a5dddadf9f9e07ac
utc_time_created: '2024-03-05 13:28:04.961745'
