artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 119638
model_uuid: d3b1e6886db14fcdb90b9e1c8d0639dd
run_id: 013ba140d9ca41c7852d260892e976f2
utc_time_created: '2024-03-05 10:56:24.833701'
