artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 116584
model_uuid: 4de53d9763e24f26b3c271e6a887d828
run_id: 25d0fe7ee2de4603a7347886ec17e83f
utc_time_created: '2024-06-01 16:53:40.027700'
