artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 88488
model_uuid: 7ad45213767b4697bb04adf81e031715
run_id: 8283356408a448e780c0ddb636f622ed
utc_time_created: '2024-05-31 22:39:20.226113'
