artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 487438
model_uuid: 6e9f72ad85194d31a25dfdbb23a1b855
run_id: 1af24d305f5b448cb52dc6365821b39b
utc_time_created: '2024-06-03 20:20:07.668285'
