artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 116102
model_uuid: fb15694181c24d2a9e9104cb7a0064d1
run_id: 356ba9b80e2d4a7db6342c798fe9b4ef
utc_time_created: '2024-03-05 18:30:19.896634'
