artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 74758
model_uuid: 90df99c98a9844a3a9c45fd4c777aee5
run_id: e2b9a961362a462b8a19c6109273abe6
utc_time_created: '2024-03-16 11:21:57.596753'
