artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 282414
model_uuid: 1fbd2325e3414db38a9686910a8dd6a0
run_id: 7d01de10d76f424c94cc5e580632df58
utc_time_created: '2024-03-05 11:07:17.106503'
