artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 333866
model_uuid: 6a03e353677f40bfad4f605ad0079172
run_id: b64f0f85bb9241559f98feb7c5013a2d
utc_time_created: '2024-03-05 13:53:39.999301'
