artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 48254
model_uuid: 27314f9bf31d4edf9aab372e2d77c159
run_id: 2a7cc5e50c3e4da9897f1b6422af0a7e
utc_time_created: '2024-03-05 12:42:26.942143'
