artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139566
model_uuid: fcb4556ce6fd4c668e822b197c6cf410
run_id: 101ad1e0379f4ad482b01dd7281a60fa
utc_time_created: '2024-06-03 16:28:14.497292'
