artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139374
model_uuid: d639f1a2c2624f2597cde968988d1e71
run_id: 4e1f077ec33a41de84cf4bd8c7936b95
utc_time_created: '2024-03-16 11:46:45.144978'
