artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 195726
model_uuid: 047d6b1486864e10a95c7e2706b404b9
run_id: ce7f91dbf1b142419ea7bfac59ca2512
utc_time_created: '2024-06-01 16:28:18.945436'
