artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 359486
model_uuid: 503d4dc6583c4402b27f06f6e6b2abac
run_id: 6fcbbff673494215973832ee64390b19
utc_time_created: '2024-06-03 20:24:11.051049'
