artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 713966
model_uuid: c8bc2aaa953244c9b8e552dde1fc9c26
run_id: 632cae88f5af45e89af66306b755267f
utc_time_created: '2024-03-05 16:45:43.430426'
