artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 72220
model_uuid: b7640f16eac245e3a695a3727e1086b2
run_id: d7ed52488ff04ac09573b212bd6b3d0b
utc_time_created: '2024-03-05 13:43:30.226754'
