artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 441982
model_uuid: 15f556e98905436f9686a64d81e3167c
run_id: 0fa6d6071b234403a5d281295ade23c6
utc_time_created: '2024-06-03 18:01:53.396283'
