artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 270334
model_uuid: 84af4637598f4d28bf2076fde9d3ef03
run_id: a4b0ee37a8844bb196e392481144cfb5
utc_time_created: '2024-06-04 17:41:40.620372'
