artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 195726
model_uuid: 672684d4787e4f698719e9f6f182e2de
run_id: 90709fc8835e444fbfa03c39e22b2606
utc_time_created: '2024-06-03 22:52:29.826636'
