artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 110510
model_uuid: da7de6d777724da18966e37557c887bb
run_id: 7b99e9435d8b49ec8c281b67be78db31
utc_time_created: '2024-06-01 16:29:39.840633'
