change_color robot1 black white
change_color robot2 black white
change_color robot3 black white
move_down robot3 tile_3_2 tile_2_2
move_down robot3 tile_3_4 tile_2_4
move_down robot3 tile_3_6 tile_2_6
move_down robot3 tile_3_7 tile_2_7
move_left robot1 tile_0_2 tile_0_1
move_left robot1 tile_0_3 tile_0_2
move_left robot1 tile_0_4 tile_0_3
move_left robot1 tile_0_5 tile_0_4
move_left robot1 tile_0_6 tile_0_5
move_left robot1 tile_1_3 tile_1_2
move_left robot1 tile_1_5 tile_1_4
move_left robot1 tile_2_2 tile_2_1
move_left robot1 tile_2_4 tile_2_3
move_left robot1 tile_2_6 tile_2_5
move_left robot2 tile_1_8 tile_1_7
move_left robot3 tile_3_2 tile_3_1
move_left robot3 tile_3_3 tile_3_2
move_left robot3 tile_3_4 tile_3_3
move_left robot3 tile_3_5 tile_3_4
move_left robot3 tile_3_6 tile_3_5
move_left robot3 tile_3_7 tile_3_6
move_right robot1 tile_0_6 tile_0_7
move_right robot2 tile_1_8 tile_1_9
move_right robot2 tile_1_9 tile_1_10
move_right robot2 tile_2_8 tile_2_9
move_up robot1 tile_0_3 tile_1_3
move_up robot1 tile_0_5 tile_1_5
move_up robot1 tile_0_6 tile_1_6
move_up robot1 tile_1_2 tile_2_2
move_up robot1 tile_1_4 tile_2_4
move_up robot1 tile_1_6 tile_2_6
move_up robot2 tile_1_10 tile_2_10
move_up robot2 tile_1_8 tile_2_8
paint_down robot2 tile_1_10 tile_2_10 black
paint_down robot2 tile_1_8 tile_2_8 black
paint_down robot2 tile_1_9 tile_2_9 white
paint_down robot3 tile_2_1 tile_3_1 black
paint_down robot3 tile_2_3 tile_3_3 black
paint_down robot3 tile_2_5 tile_3_5 black
paint_down robot3 tile_2_7 tile_3_7 black
paint_up robot1 tile_1_1 tile_0_1 white
paint_up robot1 tile_1_2 tile_0_2 black
paint_up robot1 tile_1_3 tile_0_3 white
paint_up robot1 tile_1_4 tile_0_4 black
paint_up robot1 tile_1_5 tile_0_5 white
paint_up robot1 tile_1_6 tile_0_6 black
paint_up robot1 tile_1_7 tile_0_7 white
paint_up robot1 tile_2_2 tile_1_2 white
paint_up robot1 tile_2_4 tile_1_4 white
paint_up robot1 tile_2_6 tile_1_6 white
paint_up robot1 tile_3_1 tile_2_1 white
paint_up robot1 tile_3_3 tile_2_3 white
paint_up robot1 tile_3_5 tile_2_5 white
paint_up robot2 tile_2_10 tile_1_10 white
paint_up robot2 tile_2_8 tile_1_8 white
paint_up robot2 tile_2_9 tile_1_9 black
paint_up robot2 tile_3_10 tile_2_10 black
paint_up robot2 tile_3_8 tile_2_8 black
paint_up robot2 tile_3_9 tile_2_9 white
paint_up robot3 tile_3_2 tile_2_2 black
paint_up robot3 tile_3_4 tile_2_4 black
paint_up robot3 tile_3_6 tile_2_6 black
paint_up robot3 tile_3_7 tile_2_7 white
