artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 145834
model_uuid: 40912d3a8ed74755a318db222a1dfefc
run_id: fc863555d84e45a183947a2bf2bf0647
utc_time_created: '2024-03-05 13:36:57.884859'
