artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 225482
model_uuid: b00de6385d8749468c2f7088a1fe3e8c
run_id: 0bc4b6ab0dd1470eb1d44e2818aae260
utc_time_created: '2024-03-05 11:28:43.394673'
