artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 118056
model_uuid: b17efae194ff49c6aa0685008595b2f5
run_id: 4082ced9947d4a5a85e8c3d7a938d1dd
utc_time_created: '2024-06-01 07:39:55.677840'
