artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 103982
model_uuid: 088be6f0b46f4999a5e781c9f64b57c9
run_id: 3a8074435abd49188ce0db07f8c16568
utc_time_created: '2024-06-01 09:27:09.948875'
