artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 445502
model_uuid: 0229dc7cd02c4f529d4a43f7c327e5a8
run_id: 969b279a313944ddba8571b57992c4c1
utc_time_created: '2024-06-04 18:43:42.308167'
