artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139566
model_uuid: 18a7041dc14a4da281eb50b0466cbdbe
run_id: 59524c25a4a44663a3a2b43aae20b279
utc_time_created: '2024-05-31 16:56:00.640285'
