artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 226750
model_uuid: d82c5d4d54514e9d995151dca1609f6f
run_id: 5bbdf3ca529c43cc86f33837ed45edfd
utc_time_created: '2024-06-04 17:51:38.289135'
