artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 270334
model_uuid: 4f329587f3a74dd0924aed35ca293490
run_id: 909c954fa42545ffacf4a2d7bc622a66
utc_time_created: '2024-06-01 07:26:25.680384'
