change_color robot1 black white
change_color robot2 white black
change_color robot3 white black
move_down robot1 tile_3_4 tile_2_4
move_down robot1 tile_3_5 tile_2_5
move_down robot2 tile_3_6 tile_2_6
move_down robot2 tile_4_6 tile_3_6
move_down robot2 tile_4_7 tile_3_7
move_down robot3 tile_3_1 tile_2_1
move_down robot3 tile_3_2 tile_2_2
move_down robot3 tile_3_3 tile_2_3
move_left robot1 tile_3_4 tile_3_3
move_left robot2 tile_4_6 tile_4_5
move_left robot3 tile_3_2 tile_3_1
move_right robot1 tile_3_4 tile_3_5
move_right robot2 tile_2_6 tile_2_7
move_right robot2 tile_4_6 tile_4_7
move_right robot3 tile_3_2 tile_3_3
move_up robot1 tile_3_4 tile_4_4
move_up robot3 tile_3_2 tile_4_2
paint_down robot1 tile_1_4 tile_2_4 black
paint_down robot1 tile_1_5 tile_2_5 white
paint_down robot1 tile_2_3 tile_3_3 black
paint_down robot1 tile_2_4 tile_3_4 white
paint_down robot1 tile_2_5 tile_3_5 black
paint_down robot1 tile_3_4 tile_4_4 black
paint_down robot2 tile_1_6 tile_2_6 black
paint_down robot2 tile_1_7 tile_2_7 white
paint_down robot2 tile_2_6 tile_3_6 white
paint_down robot2 tile_2_7 tile_3_7 black
paint_down robot2 tile_3_5 tile_4_5 white
paint_down robot2 tile_3_6 tile_4_6 black
paint_down robot2 tile_3_7 tile_4_7 white
paint_down robot3 tile_1_1 tile_2_1 white
paint_down robot3 tile_1_2 tile_2_2 black
paint_down robot3 tile_1_3 tile_2_3 white
paint_down robot3 tile_2_1 tile_3_1 black
paint_down robot3 tile_2_2 tile_3_2 white
paint_down robot3 tile_3_2 tile_4_2 black
paint_up robot1 tile_4_3 tile_3_3 black
paint_up robot1 tile_4_4 tile_3_4 white
paint_up robot1 tile_4_5 tile_3_5 black
paint_up robot2 tile_4_6 tile_3_6 white
paint_up robot2 tile_4_7 tile_3_7 black
paint_up robot3 tile_3_1 tile_2_1 white
paint_up robot3 tile_3_3 tile_2_3 white
paint_up robot3 tile_4_1 tile_3_1 black
paint_up robot3 tile_4_2 tile_3_2 white
