artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 117358
model_uuid: 770284d9042c4b66adf3d9a5d0b25671
run_id: 9a8dc60cec2c484fa6e7a17394698282
utc_time_created: '2024-06-02 16:04:05.044958'
