artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 357630
model_uuid: 6f6b8ecaa5a841ddaf292bee725259f4
run_id: 09fabaf0a42c407cb003ff805e5c63dd
utc_time_created: '2024-06-02 12:27:29.761613'
