artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 106908
model_uuid: 1d29aa6767fb4f8a863e484be4353553
run_id: d8a871b7b87f4fe8a1c8500d4ef48150
utc_time_created: '2024-03-05 13:38:55.589820'
