artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 82856
model_uuid: 77b3db5b0a4344a4895f61ac5bea3aca
run_id: 06260b15762c44afba15294d937ab5b3
utc_time_created: '2024-06-05 08:15:06.197005'
