artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 204574
model_uuid: 8445f384f489404cbf26be61238e66ba
run_id: 34937eebbdb34b5e92bcdeadcb807289
utc_time_created: '2024-05-20 18:19:36.114310'
