artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 308414
model_uuid: ebcca8724f024b6284b78feb46dc95f9
run_id: 7aeda3a62ca74505a249f96d0fbab8e6
utc_time_created: '2024-06-03 20:21:37.487117'
