artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139374
model_uuid: b1696a7911e74235b3f1e856bb64e842
run_id: bf878027f46446fb954c9190a53d4d0f
utc_time_created: '2024-03-16 11:47:14.639071'
