artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 165038
model_uuid: 16092f0cff4b4ac8a7b24f074357a967
run_id: a9efbc8c2b1e4d65b1318cbc0c30a172
utc_time_created: '2024-03-05 12:42:19.401024'
