artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 59868
model_uuid: 8527fc37e004413584b0799521ddf6e1
run_id: f5ccc843b3c04d66b0a575661b4f4318
utc_time_created: '2024-03-05 13:27:51.298885'
