artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 391102
model_uuid: 6d51f6e69c344d11ab1f0d8653e98259
run_id: f248ce83b494435096e52fbb564be866
utc_time_created: '2024-06-02 13:30:10.910246'
