artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 366734
model_uuid: 7a8dc5d7ccb04e0dafcc0b3a591f2435
run_id: 9a5471df6cb54e86b6a65f5f8b7d575b
utc_time_created: '2024-06-03 19:51:46.143510'
