artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 575310
model_uuid: 571a15abb1d74ad1b6175b0dfda46f02
run_id: 5e87a061776749a9851d9980fe2d5fd0
utc_time_created: '2024-06-06 23:43:47.346592'
