artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 82856
model_uuid: 4ede838d4d5048158408a9038be4c556
run_id: dee21f62ff7945759fd039bad6cddf1a
utc_time_created: '2024-03-16 11:23:32.534745'
