artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 359486
model_uuid: 3d3b3912278f49548ea6519ecebb13d6
run_id: b79e5e0dcca5461aa552f4c9dd5d65fc
utc_time_created: '2024-06-04 20:10:45.498447'
