artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139566
model_uuid: 6134ec2b412e4a399ac52c82c786cf89
run_id: 7234ac4e8c8d40178bc6f1be21674254
utc_time_created: '2024-06-01 15:31:05.055037'
