artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 533438
model_uuid: 9e0d6b16254347279c3fd61674633868
run_id: d2ad9a03b1194c8ba29a2ac12fde00be
utc_time_created: '2024-06-03 19:34:41.373340'
