artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 145494
model_uuid: 2f227b3d0a9f4023aa7e3e1ae2f83c8e
run_id: 9915e2f72fe84ba19657e78c4f5c76c4
utc_time_created: '2024-03-05 18:42:40.924911'
