artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 88488
model_uuid: 71dbbf15f4da43249c819f80e747a042
run_id: fe87d4c0f9264fcda957a289c430f606
utc_time_created: '2024-06-04 16:57:55.388466'
