artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 190302
model_uuid: def7bf04170d4040aac64badad5cbdaa
run_id: 6e1e7419483e48a5ac362897598c6d2f
utc_time_created: '2024-06-01 15:27:15.116904'
