artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 140014
model_uuid: 86d2846c58c64811990afb0a5bcb1e4b
run_id: 97ae64edcfc54cc8ae6dec6e1e193f9e
utc_time_created: '2024-06-01 15:50:56.844252'
