artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 366734
model_uuid: 506c6302aa7c4885b53856cf654a4623
run_id: f638cbdbd8804376ad20975abbd65859
utc_time_created: '2024-06-02 15:00:39.080503'
