artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 139630
model_uuid: c1a54d860fb74e80900bf175a1420302
run_id: 8e6793a62ad548f08c8f55c339bd71e3
utc_time_created: '2024-03-16 11:56:44.820903'
