artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.13.1
model_size_bytes: 288158
model_uuid: 32830b7e8bca4f928f66ed22063064ad
run_id: 7e9dcf41c1914823a7f0f583f00d4c48
utc_time_created: '2024-06-06 00:10:06.231655'
