artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 204574
model_uuid: 50d1e4d167b549c8a50c47d4da82e0bb
run_id: 2cb6dd7a52984f189e4cc99837ba240b
utc_time_created: '2024-06-02 11:01:04.171754'
