artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 189726
model_uuid: 3665c8e2eba3442da72f3558b144fa06
run_id: 5c6e9fd4d49343fd8e595bfc4f68b328
utc_time_created: '2024-06-01 06:45:53.882604'
