artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 254766
model_uuid: cb0187ec8df2483bb146680b9acaf384
run_id: 0114f27a2f504ce48908f63be9760e36
utc_time_created: '2024-05-31 22:31:39.247115'
