artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 357630
model_uuid: f0be768ebf15489c94c87465fd2f1c41
run_id: 21a90fff217144068f658a2d4100bc4a
utc_time_created: '2024-06-03 20:11:06.414929'
