artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 533438
model_uuid: cd1aa020209e46e39a06509eaba3cb1d
run_id: 5db5e1c5e3b44149804be830ebd4685c
utc_time_created: '2024-06-03 17:16:16.219369'
