artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.1
model_size_bytes: 270334
model_uuid: 569a2330ba9942a2acfd7657404b0f68
run_id: 0cd645d33df0445dac1268cba62a8f46
utc_time_created: '2024-05-20 19:28:49.017455'
